server.port=7778
spring.datasource.url=jdbc:postgresql://localhost:5432/library_system_2
spring.datasource.username=library_system_2
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true


